# micronaut-azurefunc-mongo

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/com/sway/: Function.java  Products.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/sway/: FunctionTest.java
